pipelines:
  branches:
    development:
      - step:
          script:
            - wget -qO - icanhazip.com
            - ssh oulala@104.199.78.238 "cd /var/www/deviframe && git stash && git fetch --all && git reset --hard origin/development && git pull origin development && php bin/console c:c --env=prod && exit"
            - ssh oulala@104.199.78.238 "cd /var/www/deviframe && php bin/console c:c --env=dev && exit"
    beta:
      - step:
          script:
            - wget -qO - icanhazip.com
            - ssh oulala@104.199.78.238 "cd /var/www/betaiframe && git stash && git fetch --all && git reset --hard origin/beta && git pull origin beta && php bin/console c:c --env=prod && exit"