#-----saved-teams--------#
          
saved_teams:
      path: /{_locale}/saved-teams
      defaults: {_controller: OulalaiFrameBundle:SavedSquad:index}
        
saved_teams_create:
      path: /{_locale}/create-team
      defaults: {_controller: OulalaiFrameBundle:SavedSquad:createSavedTeam}
        
saved_teams_edit:
      path: /{_locale}/create-team/{iCurrentTeamId}
      defaults: {_controller: OulalaiFrameBundle:SavedSquad:createSavedTeam} 
      requirements:
          iCurrentTeamId:  \d+
        
join-with-saved-team:
    path: /{_locale}/join-with-saved-team/{iTeamId}
    defaults: {_controller: OulalaiFrameBundle:SavedSquad:joinWithSavedTeam} 
    requirements:
          iTeamId:  \d+


#-----saved squads ajax_requests------- #   

savedsquad_setFormation:
      path: /{_locale}/savedsquad/setFormation
      defaults: {_controller: OulalaiFrameBundle:SavedSquad:setFormation}
        
savedsquad_memberSchedule:
      path: /{_locale}/savedsquad/memberSchedule
      defaults: {_controller: OulalaiFrameBundle:SavedSquad:memberSchedule}
        
savedsquad_searchPlayersBuildTeam:
      path: /{_locale}/savedsquad/searchPlayersBuildTeam
      defaults: {_controller: OulalaiFrameBundle:SavedSquad:searchPlayersBuildTeam}

savedsquad_swapPlayer:
      path: /{_locale}/savedsquad/swapPlayer
      defaults: {_controller: OulalaiFrameBundle:SavedSquad:swapPlayer}
        
savedsquad_addPlayer:
      path: /{_locale}/savedsquad/addPlayer
      defaults: {_controller: OulalaiFrameBundle:SavedSquad:addPlayer}
    
savedsquad_removePlayer:
      path: /{_locale}/savedsquad/removePlayer
      defaults: {_controller: OulalaiFrameBundle:SavedSquad:removePlayer}
        
savedsquad_clearTeam:
      path: /{_locale}/savedsquad/clearTeam
      defaults: {_controller: OulalaiFrameBundle:SavedSquad:clearTeam}   

        
savedsquad_cancelTeamSave:
      path: /{_locale}/savedsquad/cancelTeamSave
      defaults: {_controller: OulalaiFrameBundle:SavedSquad:cancelTeamSave}   

        
savedsquad_saveTeamConfirm:
      path: /{_locale}/savedsquad/saveTeamConfirm
      defaults: {_controller: OulalaiFrameBundle:SavedSquad:saveTeamConfirm}   

        
savedsquad_saveTeam:
      path: /{_locale}/savedsquad/saveTeam
      defaults: {_controller: OulalaiFrameBundle:SavedSquad:saveTeam}   

        
savedsquad_chooseLeaguesTeamToChange:
      path: /{_locale}/savedsquad/chooseLeaguesTeamToChange
      defaults: {_controller: OulalaiFrameBundle:SavedSquad:chooseLeaguesTeamToChange}   


savedsquad_clearTeamConfirm:
      path: /{_locale}/savedsquad/clearTeamConfirm
      defaults: {_controller: OulalaiFrameBundle:SavedSquad:clearTeamConfirm}   

        
savedsquad_joinLeagueConfirm:
      path: /{_locale}/savedsquad/joinLeagueConfirm
      defaults: {_controller: OulalaiFrameBundle:SavedSquad:joinLeagueConfirm}   

        
savedsquad_joinLeague:
      path: /{_locale}/savedsquad/joinLeague
      defaults: {_controller: OulalaiFrameBundle:SavedSquad:joinToLeagueWithSavedTeam}   

        
savedsquad_loadMySavedTeamDialog:
      path: /{_locale}/savedsquad/loadMySavedTeamDialog
      defaults: {_controller: OulalaiFrameBundle:SavedSquad:loadMySavedTeams}   

        
savedsquad_loadMyTeam:
      path: /{_locale}/savedsquad/loadMyTeam
      defaults: {_controller: OulalaiFrameBundle:SavedSquad:loadSavedTeam}
changeSavedTeamName:
      methods: [POST]
      path: /{_locale}/savedsquad/changeTeamName
      defaults: {_controller: OulalaiFrameBundle:SavedSquad:changeSavedTeamName}
