squads:
      methods: [POST,GET] 
      path: /{_locale}/squads-list/{page}
      defaults: {_controller: OulalaiFrameBundle:Squads:index}

create_squads:
      path: /{_locale}/squads/create/{leagueId}
      defaults: {_controller: OulalaiFrameBundle:Squads:createSquads}
      requirements:
          leagueId:  \d+
          
edit_squads:
      path: /{_locale}/squads/create/{leagueId}/{iCurrentTeamId}
      defaults: {_controller: OulalaiFrameBundle:Squads:createSquads}
      requirements:
          leagueId:  \d+ 
          iCurrentTeamId: \d+
          
squads_players:
      methods: [POST]
      path: /squads/players
      defaults: {_controller: OulalaiFrameBundle:Squads:squadPlayers}
      
create_details:
      methods: [GET]
      path: /squads/{squadId}
      defaults: {_controller: OulalaiFrameBundle:Squads:squadDetails}
      requirements:
            squadId:  \d+ 

squad_searchPlayersBuildTeam:
      path: /{_locale}/squad/searchPlayersBuildTeam
      defaults: {_controller: OulalaiFrameBundle:Squads:searchPlayersBuildTeam}

squad_swapPlayer:
      path: /{_locale}/squad/swapPlayer
      defaults: {_controller: OulalaiFrameBundle:Squads:swapPlayer}
        
squad_addPlayer:
      path: /{_locale}/squad/addPlayer
      defaults: {_controller: OulalaiFrameBundle:Squads:addPlayer}
    
squad_removePlayer:
      path: /{_locale}/squad/removePlayer
      defaults: {_controller: OulalaiFrameBundle:Squads:removePlayer}
        
squad_clearTeam:
      path: /{_locale}/squad/clearTeam
      defaults: {_controller: OulalaiFrameBundle:Squads:clearTeam}
        
squad_cancelTeamSave:
      path: /{_locale}/squad/cancelTeamSave
      defaults: {_controller: OulalaiFrameBundle:Squads:cancelTeamSave}
               
squad_clearTeamConfirm:
      path: /{_locale}/squad/clearTeamConfirm
      defaults: {_controller: OulalaiFrameBundle:Squads:clearTeamConfirm}
        
squad_joinLeagueConfirm:
      path: /{_locale}/squad/joinLeagueConfirm
      defaults: {_controller: OulalaiFrameBundle:Squads:joinLeagueConfirm}
        
squad_joinLeague:
      path: /{_locale}/squad/joinLeague
      defaults: {_controller: OulalaiFrameBundle:Squads:joinLeague}
        
squad_setFormation:
      path: /{_locale}/squad/setFormation
      defaults: {_controller: OulalaiFrameBundle:Squads:setFormation}
        
squad_memberSchedule:
      path: /{_locale}/squad/memberSchedule
      defaults: {_controller: OulalaiFrameBundle:Squads:memberSchedule}
        
squad_loadMyTeam:
      path: /{_locale}/squad/loadMyTeam
      defaults: {_controller: OulalaiFrameBundle:Squads:loadSavedTeam}

changeTeamName:
      methods: [POST]
      path: /{_locale}/changeTeamName
      defaults: {_controller: OulalaiFrameBundle:Squads:changeTeamName}
uploadImage:
      methods: [POST]
      path: /{_locale}/uploadTeamImage
      defaults: {_controller: OulalaiFrameBundle:Squads:uploadTeamImage}

