userprofile:
      path: /{_locale}/profile/{member}
      defaults: {_controller: OulalaiFrameBundle:Dashboard:index}
            
userhome:
      methods: [POST,GET] 
      path: /{_locale}/userprofilehome/
      defaults: {_controller: OulalaiFrameBundle:Dashboard:index}

search_member:
      methods: [POST,GET] 
      path: /{_locale}/searchMembersToFollow
      defaults: {_controller: OulalaiFrameBundle:Dashboard:searchMembersToFollow}
        
followMember:
      methods: [POST,GET] 
      path: /{_locale}/followMember
      defaults: {_controller: OulalaiFrameBundle:Dashboard:followMember}
        
showMemberInviteBox:
      methods: [POST,GET] 
      path: /{_locale}/showMemberInviteBox
      defaults: {_controller: OulalaiFrameBundle:Dashboard:showMemberInviteBox}

openDialogForMemberInvitation:
      path: /{_locale}/openDialogForMemberInvitation
      defaults: {_controller: OulalaiFrameBundle:Squads:openDialogForMemberInvitation}

        
sendLeagueInvitationEmail:
    path: /{_locale}/sendLeagueInvitationEmail
    defaults: {_controller: OulalaiFrameBundle:Leagues:sendInvitationEmailToUsers}

inviteMember:
    path: /{_locale}/inviteMember
    defaults: {_controller: OulalaiFrameBundle:Leagues:inviteMember}

testEmail:
    path: /{_locale}/testEmail
    defaults: {_controller: OulalaiFrameBundle:Leagues:testEmail}

rules:
    path: /{_locale}/help/{param}
    defaults: {_controller: OulalaiFrameBundle:Dashboard:rules}
howItWorks:
    path: /{_locale}/how-it-works
    defaults: {_controller: OulalaiFrameBundle:Dashboard:howItWorks}

        
#-----ajax_requests-------#

default_userdata:
      path: /{_locale}/userData
      defaults: {_controller: OulalaiFrameBundle:Default:index}   

add_bio:
      path: /{_locale}/addBio
      defaults: {_controller: OulalaiFrameBundle:Dashboard:addMemberBio}

        