OulalaiFrameBundle\Entity\BlogPosts:
    type: entity
    table: blog_posts
    id:
        postId:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            column: post_id
            generator:
                strategy: IDENTITY
    fields:
        postSubject:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: post_subject
        createDate:
            type: datetime
            nullable: true
            column: create_date
        updateDate:
            type: datetime
            nullable: false
            options:
                default: CURRENT_TIMESTAMP
            column: update_date
        postLocale:
            type: string
            nullable: true
            length: 5
            options:
                fixed: false
            column: post_locale
        postOperator:
            type: integer
            nullable: true
            options:
                unsigned: false
            column: post_operator
        postIllustrationLink:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: post_illustration_link
        postContent:
            type: text
            nullable: false
            length: null
            options:
                fixed: false
            column: post_content
        categoryId:
            type: integer
            nullable: true
            options:
                unsigned: false
            column: category_id
        isFeatured:
            type: integer
            nullable: true
            options:
                unsigned: false
            column: is_featured
    lifecycleCallbacks: {  }
