parameters:
    logout_target: /admin
services:
    OulalaiFrame.repository.token:
        class: OulalaiFrameBundle\Repository\TokenrRepository
        arguments: ["@doctrine.orm.entity_manager","@service_container","@OulalaiFrame.apiservice.api"]
    OulalaiFrame.repository.profile:
        class: OulalaiFrameBundle\Repository\DashboardRepository
        arguments: ["@doctrine.orm.entity_manager","@OulalaiFrame.apiservice.api", "@service_container"]
    OulalaiFrame.repository.matches:
        class: OulalaiFrameBundle\Repository\MatchesRepository
        arguments: ["@doctrine.orm.entity_manager","@OulalaiFrame.apiservice.api", "@OulalaiFrame.repository.profile", "@service_container"]
    OulalaiFrame.repository.teams:
        class: OulalaiFrameBundle\Repository\TeamsRepository
        arguments: ["@doctrine.orm.entity_manager","@OulalaiFrame.apiservice.api"]
    OulalaiFrame.repository.players:
        class: OulalaiFrameBundle\Repository\PlayersRepository
        arguments: ["@doctrine.orm.entity_manager","@OulalaiFrame.repository.matches","@OulalaiFrame.apiservice.api", "@service_container"]
    OulalaiFrame.repository.leagues:
        class: OulalaiFrameBundle\Repository\LeaguesRepository
        arguments: ["@doctrine.orm.entity_manager","@OulalaiFrame.repository.players","@OulalaiFrame.apiservice.api", "@service_container"]
    OulalaiFrame.repository.config:
        class: OulalaiFrameBundle\Repository\ConfigRepository
        arguments: ["@doctrine.orm.entity_manager", "@oulalaiframe.repository.token","@OulalaiFrame.apiservice.api","@OulalaiFrame.apiservice.apiguzzle", "@service_container"]
    OulalaiFrame.repository.squad:
        class: OulalaiFrameBundle\Repository\SquadRepository
        arguments: ["@doctrine.orm.entity_manager","@OulalaiFrame.apiservice.api", "@service_container"]
    OulalaiFrame.repository.savedsquad:
        class: OulalaiFrameBundle\Repository\SavedSquadRepository
        arguments: ["@doctrine.orm.entity_manager", "@oulalaiframe.repository.token","@OulalaiFrame.repository.leagues","@OulalaiFrame.repository.config", "@OulalaiFrame.repository.squad", "@OulalaiFrame.repository.prizes", "@OulalaiFrame.repository.matches","@OulalaiFrame.apiservice.api", "@service_container"]
    OulalaiFrame.repository.prizes:
        class: OulalaiFrameBundle\Repository\PrizesRepository
        arguments: ["@doctrine.orm.entity_manager","@OulalaiFrame.apiservice.api", "@service_container"]
    OulalaiFrame.repository.inplay:
        class: OulalaiFrameBundle\Repository\InPlayRepository
        arguments: ["@doctrine.orm.entity_manager"]
    OulalaiFrame.repository.notification:
        class: OulalaiFrameBundle\Repository\NotificationRepository
        arguments: ["@doctrine.orm.entity_manager","@OulalaiFrame.repository.leagues", "@OulalaiFrame.repository.squad","@OulalaiFrame.repository.token","@OulalaiFrame.repository.config","@OulalaiFrame.apiservice.api", "@service_container"]
    repository.transaction:
        class: OulalaiFrameBundle\Repository\TransactionRepository
        arguments: ["@doctrine.orm.entity_manager"]
    logout.success.handler.service:
        class: OulalaiFrameBundle\Handler\LogoutHandler
        arguments: ["@security.http_utils", "@security.token_storage", "%logout_target%"]
    OulalaiFrame.apiservice.api:
        class: OulalaiFrameBundle\ApiService\Api
        arguments: ["@monolog.logger.client_api"]
    OulalaiFrame.apiservice.apiguzzle:
        class: OulalaiFrameBundle\ApiService\ApiGuzzle
        arguments: ["@monolog.logger.client_api"]
    OulalaiFrame.repository.forum:
        class: OulalaiFrameBundle\Repository\ForumRepository
        arguments: ["@doctrine.orm.entity_manager"]
    OulalaiFrame.repository.blog:
        class: OulalaiFrameBundle\Repository\BlogRepository
        arguments: ["@doctrine.orm.entity_manager"]
    OulalaiFrame.repository.admin:
        class: OulalaiFrameBundle\Repository\AdminRepository
        arguments: ["@doctrine.orm.entity_manager"]
    OulalaiFrame.repository.currency:
        class: OulalaiFrameBundle\Repository\CurrencyRepository
        arguments: ["@doctrine.orm.entity_manager","@OulalaiFrame.apiservice.api","@OulalaiFrame.repository.config"]

